{
  "name": "KVS Poultry Farms — ABIS Control",
  "short_name": "KVS Farm",
  "description": "Smart poultry farm management — live climate, IoT sensors, batches, inventory & alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06122b",
  "theme_color": "#06122b",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
